{"schema":"1.0","details":{"displayName":"CCRV1 -PA na pratica","description":"","createdTime":"2023-04-11T15:14:20.3318226Z","packageTelemetryId":"92063afd-c5c8-4ad3-bc9e-1b0d9bfb62d8","creator":"Luciano Macedo Bergamo","sourceEnvironment":"Grupo Ultra (default) (Upgrade)"},"resources":{"92aad275-b635-456c-86bc-5d9e8bd391cf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CCRV1 -PA na pratica"},"configurableBy":"User","dependsOn":["8a27ad16-b909-4da4-99be-3131e8f64da8","aed94d9c-fec3-4d11-93d2-a2187d18f8fb","0ce707eb-949a-4ea7-9d68-5fd44bec807f"]},"8a27ad16-b909-4da4-99be-3131e8f64da8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aed94d9c-fec3-4d11-93d2-a2187d18f8fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0ce707eb-949a-4ea7-9d68-5fd44bec807f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}