{"schema":"1.0","details":{"displayName":"Agenda","description":"","createdTime":"2023-04-11T15:11:46.2831225Z","packageTelemetryId":"19be9223-d5e6-463b-b084-bc30b8b4aa3a","creator":"Luciano Macedo Bergamo","sourceEnvironment":"Grupo Ultra (default) (Upgrade)"},"resources":{"aa8e4584-be63-44bd-ba4c-80763e1c2b33":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Agenda"},"configurableBy":"User","dependsOn":["aed94d9c-fec3-4d11-93d2-a2187d18f8fb","0ce707eb-949a-4ea7-9d68-5fd44bec807f"]},"aed94d9c-fec3-4d11-93d2-a2187d18f8fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0ce707eb-949a-4ea7-9d68-5fd44bec807f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}